<!DOCTYPE html>
<html>
<head>
<meta charset= "utf-8">
<title>Module2-solution</title>
</head>
<style>
    *{
    	box-sizing: border-box;
    }

.Head {

	font-family: Avenir-Black,  Ariel , Helvetica;
	margin-top: 30px;

}

.Paragraph {
	font-family: Avenir-Medium, Ariel , Helvetica;
	background-color: grey;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-top: 30px;
	border-style: solid;
	border-width: 2px;
	margin: 10px;

	}

#heading1{

	font-family:Avenir-Heavy,  Ariel , Helvetica;
	border-width: 2px;
	margin-right: 10px;
	margin-top: 10px;
	padding-right: 10px;
	padding-left: 10px;
	text-align: center;
	border-style: solid;
	background-color: pink;
	float: right;


}


#heading2{

	font-family:Avenir-Heavy,  Ariel , Helvetica ;
	border-width: 2px;
	margin-right: 10px;
	margin-top: 10px;
	padding-right: 10px;
	padding-left: 10px;
	text-align: center;
	border-style: solid;
	background-color: greenyellow;
	float: right;
}		


#heading3{

	font-family:Avenir-Heavy,  Ariel , Helvetica ;
	border-width: 2px;
	margin-right: 10px;
	margin-top: 10px;
	padding-right: 10px;
	padding-left: 10px;
	text-align: center;
	border-style: solid;
	background-color: skyblue;
	float: right;

}


.row {
	width: 100%;
}	

@media(min-width: 992px){    /*Desktop view */
.col-lg-1, .col-lg-2, .col-lg-3 {
	float: left;
   	border: 1px solid white;

   }
   	.col-lg-1 {
   		width: 33.33%;
  	}
  	.col-lg-2 {
   		width: 66.66%;
  	}
  	.col-lg-3 {
   		width: 100%;
  	}
}

@media(min-width:768px) and (max-width: 991px){    /*Tablet view */

.col-md-1, .col-md-2, .col-md-3 {
	float: left;
   	border: 1px solid white;
}
	.col-md-1 {
   		width: 50%;
  	}
  	.col-md-2 {
   		width: 50%;
  	}
  	.col-md-3 {
  		width: 100%;
  	}

}

@media(max-width: 767px){          /*Mobile view */

.col-sm {
	float: left;
   	border: 1px solid white;
}
	.col-sm {
   		width: 100%;
  	}


}


</style>
<body>
<h1 class = "Head" align="center">Our Menu</h1>

<div class = "row">
	<div class="col-lg-1 col-md-1 col-sm"><div id="heading1">Chicken</div>
	<div class="Paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	</div>

	<div class="col-lg-1 col-md-2 col-sm"><div id="heading2">Beef</div>
	<div class="Paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	</div>

	<div class="col-lg-1 col-md-3 col-sm"><div id="heading3">Sushi</div><div class="Paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	</div>

</div>

</body>
</html>
